{
  "id": "2273d523-b2b3-445f-8be8-bcabf708bd9e",
  "name": "Easy Setups",
  "publisher": "Joshua Dickinson",
  "brief": "Easy Setups",
  "description": "An Easy way to start to play!",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "url": "",  
  "logo": "",
  "application": "22.0.0.0",
  "dependencies": [],
  "screenshots": [],
  "platform": "22.0.0.0",
  "runtime": "11.0",
  "help" : "",
  "contextSensitiveHelpUrl":"http://www.microsoft.com",
  "features": [
    "TranslationFile"
  ],
  "idRanges":
  [
    {
      "from": 95000,
      "to":   95199
    }
  ],
  "suppressWarnings": [
    "AA0215"
  ]
}